# Visual-Flow-jobs

./: .gitignore  DEVELOPMENT.md  README.md  stage_fields.md
notification-service/: Dockerfile  lombok.config  pom.xml  requirements.txt
notification-service/src/main/java/eu/ibagroup/vf/: VfNotificationSender.java
notification-service/src/main/java/eu/ibagroup/vf/model/: EnvParam.java  Notification.java  SendingType.java
notification-service/src/main/java/eu/ibagroup/vf/strategy/: EmailNotificationService.java  SendingStrategy.java  SlackNotificationService.java
notification-service/src/main/java/eu/ibagroup/vf/util/: CommonUtils.java
notification-service/src/main/resources/: log4j.properties
notification-service/src/main/resources/template/: pip_email_template.html  pip_slack_template_short.template
notification-service/src/test/java/eu/ibagroup/vf/: EmailNotificationServiceTest.java  SlackNotificationServiceTest.java
notification-service/src/test/java/eu/ibagroup/vf/util/: TestParams.java
notification-service/src/test/resources/template/: pip_email_template_short.html
spark-job/: .dockerignore  .gitignore  .scalafmt.conf  Dockerfile  dependency-suppress.xml  entrypoint.sh  log4j.properties  log4j2.xml  pom.xml  settings.xml
spark-job/src/main/java/document/parser/: DocumentParser.java
spark-job/src/main/resources/: sample.json  sample_ai_generate_data.json  sample_ai_generic_task.json  sample_ai_parse_text.json  sample_ai_parse_text_files.json  sample_ai_transcribe.json  sample_ai_transcribe_and_parse.json  sample_aws_s3.json  sample_aws_s3_binary.json  sample_aws_s3_text.json  sample_azure_blob_storage.json  sample_cache.json  sample_clickhouse.json  sample_cos_write.json  sample_databricks_native_table.json  sample_databricks_native_volume.json  sample_dataframe.json  sample_datetime.json  sample_duplicates.json  sample_elastic.json  sample_excel.json  sample_gcs.json  sample_handle_null.json  sample_jdbc.json  sample_jdbc_databricks.json  sample_join.json  sample_kafka.json  sample_mongo.json  sample_request.json  sample_s3_pivot.json  sample_s3_read.json  sample_s3_unpivot.json  sample_s3_with_column.json  sample_s3_write.json  sample_snowflake_read.json  sample_snowflake_write.json  sample_sort.json  sample_string.json  sample_validate.json  sample_validate_s3.json  (+2 more)
spark-job/src/main/scala/by/iba/vf/spark/transformation/: ExecutionData.scala  Metadata.scala  ResultLogger.scala  RuntimeConfiguration.scala  StageStatus.scala  TransformationJob.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/config/: ProcessConfiguration.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/exception/: InvalidStageInputException.scala  NodeNotFoundException.scala  TransformationConfigurationException.scala  UnknownStageException.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/plan/: ExecutionPlan.scala  ExecutionPlanBuilder.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/stage/: CassandraStageConfig.scala  ClickhouseStageConfig.scala  ClusterStageConfig.scala  DatabricksNativeStageConfig.scala  DataframeStageConfig.scala  ElasticStageConfig.scala  JdbcDatabricksStage.scala  JdbcStage.scala  KafkaStageConfig.scala  MongoStageConfig.scala  ObjectStorageStage.scala  RedisStageConfig.scala  RedshiftStageConfig.scala  RequestStageConfig.scala  SnowflakeStageConfig.scala  Stage.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/stage/function/: AITextTask.scala  CacheStage.scala  ChangeDataCaptureStage.scala  DateTimeStage.scala  FilterStage.scala  GroupByStage.scala  HandleNullStage.scala  JoinStage.scala  PivotStage.scala  RemoveDuplicatesStage.scala  SliceStage.scala  SortStage.scala  StringStage.scala  TransformStage.scala  UnionStage.scala  ValidateStage.scala  WithColumnStage.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/stage/mixins/: IncrementalLoad.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/stage/read/: CassandraReadStage.scala  ClickhouseReadStage.scala  ClusterReadStage.scala  DataGeneratorStage.scala  DatabricksNativeReadStage.scala  DataframeReadStage.scala  ElasticReadStage.scala  JdbcDatabricksReadStage.scala  JdbcReadStage.scala  KafkaReadStage.scala  MongoReadStage.scala  ObjectStorageReadStage.scala  ReadStage.scala  RedisReadStage.scala  RedshiftReadStage.scala  RequestReadStage.scala  SnowflakeReadStage.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/stage/write/: CassandraWriteStage.scala  ClickhouseWriteStage.scala  ClusterWriteStage.scala  DatabricksNativeWriteStage.scala  ElasticWriteStage.scala  JdbcDatabricksWriteStage.scala  JdbcWriteStage.scala  KafkaWriteStage.scala  MongoWriteStage.scala  ObjectStorageWriteStage.scala  RedisWriteStage.scala  RedshiftWriteStage.scala  SnowflakeWriteStage.scala  StdoutWriteStage.scala  WriteStage.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/utils/: BackendRestUtils.scala  BinaryUtils.scala  ConnectionUtils.scala  DatabricksUtils.scala  LocalFsUtils.scala  MetadataUtils.scala  RequestUtils.scala  SecretsUtils.scala  TruststoreGenerator.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/utils/ai/: GenAIUtils.scala
spark-job/src/main/scala/by/iba/vf/spark/transformation/utils/emit/: ArtifactEmitter.scala  InteractiveSession.scala
spark-job/src/test/resources/: sample.json
spark-job/src/test/scala/by/iba/vf/spark/transformation/config/: ProcessConfigurationTest.scala
spark-job/src/test/scala/by/iba/vf/spark/transformation/plan/: ExecutionPlanBuilderTest.scala  ExecutionPlanTest.scala
spark-job/src/test/scala/by/iba/vf/spark/transformation/stage/: ObjectStorageStageTest.scala
spark-job/src/test/scala/by/iba/vf/spark/transformation/stage/function/: CacheStageTest.scala  ChangeDataCaptureStageTest.scala  DateTimeStageTest.scala  FilterStageTest.scala  GroupByStageTest.scala  HandleNullStageTest.scala  JoinStageTest.scala  PivotStageTest.scala  SortStageTest.scala  (+6 more)
spark-job/src/test/scala/by/iba/vf/spark/transformation/utils/: TruststoreGeneratorTest.scala
(+55 files in other folders)
